 spring.jpa.hibernate.ddl-auto=update
#clevercloud
        spring.datasource.url=jdbc:mysql://localhost:3306/portfolioeb?useSSL=false&serverTimezone=UTC
        spring.datasource.username=ubrhfkr7xy9rh5pt
        spring.datasource.password=SrRfRYrcmnQCVGKRZO1w
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioeb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=