 spring.jpa.hibernate.ddl-auto=update
#clevercloud
        spring.datasource.url=jdbc:mysql://ubrhfkr7xy9rh5pt:SrRfRYrcmnQCVGKRZO1w@b8jryr0xltewuanw3cil-mysql.services.clever-cloud.com:3306/b8jryr0xltewuanw3cil
        spring.datasource.username=ubrhfkr7xy9rh5pt
        spring.datasource.password=SrRfRYrcmnQCVGKRZO1w
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        
        spring.jpa.show-sql=true
        


#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioeb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=